{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AppConfig :\uc0\u160 \'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3\'b5\'c4\'b6\'a8\'d2\'e5\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 XRKAppConstants\'a3\'ba\'c3\'b6\'be\'d9\'d6\'b5\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b6\'a8\'d2\'e5\
\
AppDelegate\
\
AppDelegate\
\
AppDelegate+SetUIAppearance\
\
AppDelegate+APIClient\
\
AppDelegate+BootingProtection\
\
YueDu-Bridging-Header\
\
YueDu-Prefix\
\
XRKGlobal}